{
  "ConnectionStrings": {
    "DefaultConnection": "Server=323-11\\SQLEXPRESS;Database=FoodDBGundorov;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
